<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <float hash="size">0.01</float>
    </struct>
    <struct index="2">
      <float hash="offset1_x">2</float>
      <float hash="offset1_y">0.5</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">1.2</float>
      <float hash="offset2_y">0.5</float>
      <float hash="offset2_z">0</float>
      <float hash="size">3.0</float>
    </struct>
    <struct index="3">
      <float hash="size">0.01</float>
    </struct>
    <struct index="4">
      <float hash="size">0.01</float>
    </struct>
    <struct index="5">
      <float hash="size">0.01</float>
    </struct>
    <struct index="6">
      <float hash="size">0.01</float>
    </struct>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="disable_landing_frame">1</int>
      <float hash="limit_frame">100</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct> 