<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="special_n_active_start_frame">13</int>
      <int hash="special_n_cancel_frame">20</int>
      <float hash="0x22bac6d06f">5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_air_hi_pass_mul">1.2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>