<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_chakram">
    <struct index="0">
      <int hash="flick_life">15</int>
      <float hash="flick_speed">3</float>
      <int hash="stick_frame">50</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_shuriken">
    <struct index="0">
      <int hash="life">20</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>