<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p2_y">5</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="special_n_start_enable_attack_frame">5</int>
      <int hash="special_n_start_auto_attack_frame">30</int>
      <float hash="special_n_add_attack_power">5</float>
      <float hash="special_n_homing_speed">4</float>
      <float hash="special_n_hit_accel_y_mul">3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_jump_speed_y">8.975</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>