<?xml version="1.0" encoding="utf-8"?>
<struct>
  <struct hash="param_private">
    <float hash="rebel_gauge_damage_add">0.9</float>
  </struct>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="wire_length">90</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_wirerope">
    <struct index="0">
      <float hash="joint_length">0.825</float>
    </struct>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="hold_frame">50</int>
      <float hash="hit_damage_mul">0.6</float>
    </struct>
    <struct index="1">
      <float hash="counter_attack_power_mul">1.4</float>
      <float hash="reflector_attack_power_mul">1.4</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>