<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="warp_distance_max">90</float>
      <float hash="life">130</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="landing_frame">13</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>