<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_nikitamissile">
    <struct index="0">
      <float hash="rot_limit_speed">9999</float>
      <int hash="start_brake_frame">10</int>
      <float hash="brake_speed">0.1</float>
      <int hash="end_brake_frame">50</int>
      <int hash="start_light_flush_frame">160</int>
      <float hash="fall_speed_mul">0.7</float>
      <float hash="fall_brake_speed">0.1</float>
      <float hash="fall_rot_x_speed">2</float>
      <int hash="hi_explosion_frame">32</int>
      <float hash="damage_rot_rate">6</float>
      <int hash="damage_rot_frame">7</int>
      <int hash="attack_restart_frame">60</int>
      <int hash="hp">1</int>
      <float hash="rot_z_speed_init">5</float>
      <float hash="rot_z_accel">2</float>
      <float hash="rot_z_stable_speed_max">10</float>
      <float hash="rot_z_stable_speed_min">45</float>
      <int hash="rot_se_interval">6</int>
      <float hash="rot_se_angle">30</float>
      <float hash="pitch_max">3</float>
      <float hash="pitch_min">0.8</float>
      <float hash="pitch_max_y">100</float>
      <float hash="pitch_min_y">-100</float>
      <float hash="control_distance">80</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>