<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="0x1b44a04660">3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_sunbullet">
    <struct index="0">
      <float hash="speed_min">4</float>
      <float hash="speed_max">3.5</float>
      <float hash="scale_min">0.1</float>
      <float hash="scale_max">0.5</float>
      <int hash="life">30</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="0x202e02971b">480</int>
      <float hash="0x1fa3e7a2c8">1.65</float>
      <float hash="0x2206378e6d">1.5</float>
      <float hash="0x213dc6f493">1.13</float>
      <int hash="breathing_waza_restore_frame">1800</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>