<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="accel_y">0.0005</float>
      <float hash="speed_mul_x">1.3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_dein">
    <struct index="0">
      <float hash="size_max">4.2</float>
      <float hash="bang_time">2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>