<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="landing_frame">15</int>
      <int hash="act_landing_frame">19</int>
      <int hash="landing_frame_2nd">23</int>
      <int hash="act_landing_frame_2nd">26</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="base_slow_frame_max">120</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>