<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_missile">
    <struct index="0">
      <int hash="h_life">290</int>
      <float hash="h_spd">0</float>
      <float hash="h_anglemax">0</float>
      <float hash="h_angle">0</float>
      <float hash="h_angleplay">0</float>
      <int hash="h_homingf">0</int>
      <float hash="h_spdmul">0</float>
      <float hash="h_spdmin">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="sjump_ar_vy0">4.0</float>
      <float hash="sjump_fall_x_mul">1.3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>