<?xml version="1.0" encoding="utf-8"?>
<struct>
  <struct hash="param_private">
    <int hash="material_gold_max">6</int>
    <int hash="material_red_stone_max">7</int>
    <int hash="material_diamond_max">4</int>
    <int hash="start_material_grade_1_num">25</int>
    <int hash="start_material_iron_num">2</int>
    <int hash="start_material_red_stone_num">0</int>
    <int hash="start_material_grade_1_num_kirby">25</int>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="0x1a89765685">2.5</float>
      <float hash="0x1a0a95e89a">0.93</float>
      <float hash="0x1a1bb90606">1.25</float>
      <float hash="0x1b78f1e855">1.1875</float>
      <float hash="0x1aa714f1ca">1.125</float>
      <float hash="0x1da2122271">1.0625</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_pickelobject">
    <float hash="auto_damage">0.05</float>
  </struct>
  <list hash="param_trolley">
    <struct index="0">
      <int hash="lifetime">50</int>
      <float hash="catch_time">21</float>
      <float hash="catch_time_add_by_damage">0</float>
      <float hash="catch_time_dec_by_clatter">0</float>
    </struct>
    <struct index="1">
      <int hash="lifetime">50</int>
      <float hash="catch_time">21</float>
      <float hash="catch_time_add_by_damage">0</float>
      <float hash="catch_time_dec_by_clatter">0</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="start_speed_x_mul_ground">0.8</float>
      <float hash="start_speed_x_mul_air">0.8</float>
      <float hash="start_control_accel_x_mul_air">0.8</float>
      <float hash="start_control_max_speed_x_mul_air">0.8</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>