<?xml version="1.0" encoding="utf-8"?>
<struct>
  <struct hash="e01throwlw.nuanmb">
    <hash40 hash="name">e01throwlw.nuanmb</hash40>
    <list hash="bones">
      <struct index="0">
        <hash40 hash="name">s_skirtb1</hash40>
        <float hash="blend_rate">0.4</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="1">
        <hash40 hash="name">s_skirtb2</hash40>
        <float hash="blend_rate">0.4</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">50</float>
        <float hash="final_rate">0.2</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="2">
        <hash40 hash="name">s_skirtb3</hash40>
        <float hash="blend_rate">0.6</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.5</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="3">
        <hash40 hash="name">s_skirtb4</hash40>
        <float hash="blend_rate">0.8</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.6</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="4">
        <hash40 hash="name">s_hair1</hash40>
        <float hash="blend_rate">0</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">58</float>
        <float hash="final_rate">1</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="5">
        <hash40 hash="name">s_hair2</hash40>
        <float hash="blend_rate">0.1</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">35</float>
        <float hash="final_rate">1</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="6">
        <hash40 hash="name">s_hair3</hash40>
        <float hash="blend_rate">0.5</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">35</float>
        <float hash="final_rate">1</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="7">
        <hash40 hash="name">s_skirtf1</hash40>
        <float hash="blend_rate">0</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="8">
        <hash40 hash="name">s_skirtf2</hash40>
        <float hash="blend_rate">0.1</float>
        <float hash="first_duration">25</float>
        <float hash="second_duration">60</float>
        <float hash="final_rate">0.2</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="9">
        <hash40 hash="name">s_skirtf3</hash40>
        <float hash="blend_rate">0.1</float>
        <float hash="first_duration">25</float>
        <float hash="second_duration">60</float>
        <float hash="final_rate">0.4</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="10">
        <hash40 hash="name">s_skirtf4</hash40>
        <float hash="blend_rate">1</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">60</float>
        <float hash="final_rate">0.5</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="11">
        <hash40 hash="name">s_skirtbl1</hash40>
        <float hash="blend_rate">0.4</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="12">
        <hash40 hash="name">s_skirtbl2</hash40>
        <float hash="blend_rate">0.5</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.2</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="13">
        <hash40 hash="name">s_skirtbl3</hash40>
        <float hash="blend_rate">0.6</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.4</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="14">
        <hash40 hash="name">s_skirtbl4</hash40>
        <float hash="blend_rate">0.8</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.6</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="15">
        <hash40 hash="name">s_skirtfl1</hash40>
        <float hash="blend_rate">0</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="16">
        <hash40 hash="name">s_skirtfl2</hash40>
        <float hash="blend_rate">0.1</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.2</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="17">
        <hash40 hash="name">s_skirtfl3</hash40>
        <float hash="blend_rate">0.5</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.4</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="18">
        <hash40 hash="name">s_skirtfl4</hash40>
        <float hash="blend_rate">0.8</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.5</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="19">
        <hash40 hash="name">s_skirtl1</hash40>
        <float hash="blend_rate">0</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="20">
        <hash40 hash="name">s_skirtl2</hash40>
        <float hash="blend_rate">0.1</float>
        <float hash="first_duration">20</float>
        <float hash="second_duration">60</float>
        <float hash="final_rate">0.2</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="21">
        <hash40 hash="name">s_skirtl3</hash40>
        <float hash="blend_rate">0.2</float>
        <float hash="first_duration">20</float>
        <float hash="second_duration">60</float>
        <float hash="final_rate">0.3</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="22">
        <hash40 hash="name">s_skirtl4</hash40>
        <float hash="blend_rate">0.8</float>
        <float hash="first_duration">20</float>
        <float hash="second_duration">60</float>
        <float hash="final_rate">0.5</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="23">
        <hash40 hash="name">s_skirtbr1</hash40>
        <float hash="blend_rate">0.4</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.2</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="24">
        <hash40 hash="name">s_skirtbr2</hash40>
        <float hash="blend_rate">0.5</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.5</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="25">
        <hash40 hash="name">s_skirtbr3</hash40>
        <float hash="blend_rate">0.6</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.5</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="26">
        <hash40 hash="name">s_skirtbr4</hash40>
        <float hash="blend_rate">0.8</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.6</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="27">
        <hash40 hash="name">s_skirtfr1</hash40>
        <float hash="blend_rate">0</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="28">
        <hash40 hash="name">s_skirtfr2</hash40>
        <float hash="blend_rate">0.1</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.2</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="29">
        <hash40 hash="name">s_skirtfr3</hash40>
        <float hash="blend_rate">0.5</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.4</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="30">
        <hash40 hash="name">s_skirtfr4</hash40>
        <float hash="blend_rate">0.8</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0.5</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="31">
        <hash40 hash="name">s_skirtr1</hash40>
        <float hash="blend_rate">0</float>
        <float hash="first_duration">0</float>
        <float hash="second_duration">46</float>
        <float hash="final_rate">0</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="32">
        <hash40 hash="name">s_skirtr2</hash40>
        <float hash="blend_rate">0.1</float>
        <float hash="first_duration">20</float>
        <float hash="second_duration">60</float>
        <float hash="final_rate">0.2</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="33">
        <hash40 hash="name">s_skirtr3</hash40>
        <float hash="blend_rate">0.5</float>
        <float hash="first_duration">20</float>
        <float hash="second_duration">60</float>
        <float hash="final_rate">0.3</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
      <struct index="34">
        <hash40 hash="name">s_skirtr4</hash40>
        <float hash="blend_rate">0.8</float>
        <float hash="first_duration">20</float>
        <float hash="second_duration">60</float>
        <float hash="final_rate">0.5</float>
        <bool hash="enable_length_limit">true</bool>
        <bool hash="enable_gravity">true</bool>
        <bool hash="enable_angle_limit">true</bool>
        <bool hash="enable_wind">true</bool>
        <bool hash="enable_collision">true</bool>
        <bool hash="enable_connection">true</bool>
        <bool hash="enable_inertia">true</bool>
      </struct>
    </list>
    <list hash="connections">
      <struct index="0">
        <hash40 hash="name">0x0d3d790172</hash40>
        <bool hash="enable">false</bool>
      </struct>
    </list>
    <list hash="collisions">
      <struct index="0">
        <hash40 hash="name">dummycollision</hash40>
        <bool hash="enable">false</bool>
      </struct>
    </list>
  </struct>
</struct>