<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_spiral">
    <struct index="0">
      <float hash="punch_length">3.3</float>
      <float hash="shift_punch_length">3.3</float>
      <float hash="long_punch_length">3.6</float>
      <float hash="long_shift_punch_length">3.6</float>
    </struct>
    <struct index="1">
      <float hash="punch_length">2.6</float>
      <float hash="shift_punch_length">2.6</float>
      <float hash="long_punch_length">3.1</float>
      <float hash="long_shift_punch_length">3.1</float>
    </struct>
    <struct index="2">
      <float hash="punch_length">2.75</float>
      <float hash="shift_punch_length">2.75</float>
      <float hash="long_punch_length">3.4</float>
      <float hash="long_shift_punch_length">3.4</float>
    </struct>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="param_punch">
    <struct index="0">
      <int hash="beam_frame">12</int>
    </struct>
  </list>
</struct>