<?xml version="1.0" encoding="utf-8"?>
<struct>
  <int hash="precede">7</int>
  <int hash="dash_speed_keep_frame">3</int>
  <int hash="turn_dash_frame">-1</int>
  <int hash="tread_attack_frame">1</int>
  <int hash="tread_jump_disable_frame_after_attack">1</int>
  <int hash="shield_just_frame">6</int>
  <int hash="hit_stop_delay_flick_frame">1</int>
  <int hash="shield_setoff_catch_frame">1</int>
  <float hash="damage_fly_correction_max">10</float>
  <int hash="escape_penalty_max_count">1</int>
  <int hash="escape_penalty_recovry_frame">1</int>
  <float hash="escape_penalty_motion_rate">0</float>
  <float hash="escape_f_penalty_motion_rate">0</float>
  <float hash="damage_ice_frame_max">90.0</float>
  <float hash="damage_ice_frame_recovery_clatter">0.0</float>
  <float hash="damage_ice_damage_dec_mul">1.0</float>
  <float hash="damage_ice_damage_reaction_dec_mul">1.0</float>
  <float hash="damage_ice_damage_air_brake">0.051</float>
  <float hash="damage_ice_fall_y_mul">1.0</float>
</struct>