<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="power_up_rabbit_cap">
    <struct index="0">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="1">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="2">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="3">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="4">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="5">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="6">
      <float hash="up_mul">0.885</float>
    </struct>
    <struct index="7">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="8">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="9">
      <float hash="up_mul">1.1025</float>
    </struct>
    <struct index="10">
      <float hash="up_mul">0.575</float>
    </struct>
    <struct index="11">
      <float hash="up_mul">1.25</float>
    </struct>
    <struct index="12">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="13">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="14">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="15">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="16">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="17">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="18">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="19">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="20">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="21">
      <float hash="up_mul">1.25</float>
    </struct>
    <struct index="22">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="23">
      <float hash="up_mul">1.25</float>
    </struct>
    <struct index="24">
      <float hash="up_mul">1.09375</float>
    </struct>
    <struct index="25">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="26">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="27">
      <float hash="up_mul">1</float>
    </struct>
    <struct index="28">
      <float hash="up_mul">1</float>
    </struct>
  </list>
</struct>