<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <struct index="0">
      <float hash="offset1_x">1</float>
      <float hash="offset1_y">0.5</float>
      <float hash="offset1_z">0.3</float>
      <float hash="offset2_x">0</float>
      <float hash="offset2_y">0.5</float>
      <float hash="offset2_z">0.3</float>
      <float hash="size">2.5</float>
      <hash40 hash="node_id">waist</hash40>
      <hash40 hash="part">collision_part_body</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="1">
      <float hash="offset1_x">2</float>
      <float hash="offset1_y">0.5</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">1.2</float>
      <float hash="offset2_y">0.5</float>
      <float hash="offset2_z">0</float>
      <float hash="size">3.1</float>
      <hash40 hash="node_id">head</hash40>
      <hash40 hash="part">collision_part_head</hash40>
      <hash40 hash="height">hit_height_high</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="2">
      <float hash="offset1_x">0</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">2</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1.4</float>
      <hash40 hash="node_id">kneer</hash40>
      <hash40 hash="part">collision_part_body_legs</hash40>
      <hash40 hash="height">hit_height_low</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="3">
      <float hash="offset1_x">0</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">2</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1.4</float>
      <hash40 hash="node_id">kneel</hash40>
      <hash40 hash="part">collision_part_body_legs</hash40>
      <hash40 hash="height">hit_height_low</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="4">
      <float hash="offset1_x">0</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">2</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1.4</float>
      <hash40 hash="node_id">legr</hash40>
      <hash40 hash="part">collision_part_body_legs</hash40>
      <hash40 hash="height">hit_height_low</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="5">
      <float hash="offset1_x">0</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">2</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1.4</float>
      <hash40 hash="node_id">legl</hash40>
      <hash40 hash="part">collision_part_body_legs</hash40>
      <hash40 hash="height">hit_height_low</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="6">
      <float hash="offset1_x">0</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">1</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">0.9</float>
      <hash40 hash="node_id">shoulderr</hash40>
      <hash40 hash="part">collision_part_body</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="7">
      <float hash="offset1_x">0</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">1</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">0.9</float>
      <hash40 hash="node_id">shoulderl</hash40>
      <hash40 hash="part">collision_part_body</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="8">
      <float hash="offset1_x">0.3</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0.2</float>
      <float hash="offset2_x">2.2</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1.1</float>
      <hash40 hash="node_id">armr</hash40>
      <hash40 hash="part">collision_part_etc</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="9">
      <float hash="offset1_x">0.3</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0.2</float>
      <float hash="offset2_x">2.2</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1.1</float>
      <hash40 hash="node_id">arml</hash40>
      <hash40 hash="part">collision_part_etc</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="10">
      <float hash="offset1_x">4.6</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0.3</float>
      <float hash="offset2_x">0.0</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0.3</float>
      <float hash="size">4.5</float>
      <hash40 hash="node_id">headsandbag</hash40>
      <hash40 hash="part">collision_part_body</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="11">
      <float hash="offset1_x">-2.6</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0.3</float>
      <float hash="offset2_x">0.0</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0.3</float>
      <float hash="size">4.5</float>
      <hash40 hash="node_id">legcsandbag</hash40>
      <hash40 hash="part">collision_part_body</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="12">
      <float hash="offset1_x">0</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0.3</float>
      <float hash="offset2_x">0.0</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0.3</float>
      <float hash="size">4.5</float>
      <hash40 hash="node_id">waistsandbag</hash40>
      <hash40 hash="part">collision_part_body</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
  </list>
  <struct hash="param_adjust">
    <float hash="attack_point">0</float>
    <float hash="move_point">0</float>
  </struct>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_start_mul_spd_x">1.3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_reflector">
    <struct index="0">
      <float hash="limit">100</float>
      <float hash="attack_mul">0.65</float>
      <float hash="speed_mul">1.8</float>
      <float hash="life_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_air_hi_start_x_mul">0.67</float>
      <float hash="special_air_hi_accel_y">0.5</float>
      <float hash="special_hi_dir_stick_x">0.5</float>
      <float hash="special_hi_dir_mul">18.0</float>
      <float hash="special_hi_pass_mul">0.85</float>
      <float hash="special_air_hi_pass_mul">0.85</float>
      <float hash="special_hi_fall_x_mul">0.6</float>
      <int hash="special_hi_landing_frame">30</int>
      <float hash="special_hi_lr_stick_x">0.3</float>
      <float hash="special_hi_trans_move_end_speed_x_mul">1.0</float>
      <float hash="special_hi_trans_move_end_speed_y_mul">1.0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>