<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="fireframe">999</int>
      <int hash="gene_interval">70</int>
      <float hash="ptc_wide">0</float>
      <float hash="gene_angle">0</float>
      <float hash="limit_up">0</float>
      <float hash="limit_down">0</float>
      <float hash="f_ang">0</float>
      <float hash="neck_rate">0</float>
      <float hash="fire_speed_mul_max">1.5</float>
      <float hash="fire_speed_mul_min">1.5</float>
      <float hash="fire_scale_min">0.57</float>
      <int hash="quake_interval">100</int>
      <float hash="fire_scale_min_frame">96</float>
      <float hash="fire_scale_max_frame">1080</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_breath">
    <struct index="0">
      <float hash="life">70</float>
      <float hash="hit_frames">70</float>
      <float hash="min_speed">0.8</float>
      <float hash="max_speed">0.8</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>