gravity Ranking:
1. sonic 0.18
2. gekkouga 0.18
3. fox 0.175
4. falco 0.17
5. miifighter 0.169
6. elight 0.16
7. sheik 0.15
8. pichu 0.14
9. packun 0.14
10. samusd 0.1375
11. pikachu 0.13
12. wolf 0.13
13. pzenigame 0.128
14. jack 0.127
15. gaogaen 0.126
16. koopa 0.125
17. diddy 0.125
18. lucas 0.125
19. captain 0.12
20. mariod 0.12
21. szerosuit 0.12
22. palutena 0.12
23. ryu 0.12
24. bayonetta 0.12
25. ken 0.12
26. roy 0.114
27. chrom 0.114
28. pitb 0.112
29. metaknight 0.11
30. plizardon 0.11
31. buddy 0.11
32. tantan 0.11
33. ganon 0.108
34. demon 0.108
35. edge 0.108
36. wario 0.107
37. rockman 0.107
38. miiswordsman 0.106
39. krool 0.105
40. shulk 0.098
41. cloud 0.098
42. miigunner 0.098
43. dedede 0.097
44. link 0.096
45. younglink 0.096
46. brave 0.094
47. ike 0.092
48. koopajr 0.092
49. kamui 0.092
50. robot 0.09
51. wiifit 0.09
52. littlemac 0.09
53. ridley 0.09
54. dolly 0.09
55. reflet 0.089
56. master 0.089
57. mario 0.087
58. inkling 0.087
59. donkey 0.085
60. simon 0.085
61. richter 0.085
62. lucario 0.084
63. luigi 0.083
64. popo 0.082
65. mewtwo 0.082
66. pfushigisou 0.082
67. pit 0.081
68. toonlink 0.081
69. yoshi 0.08
70. gamewatch 0.08
71. snake 0.08
72. murabito 0.078
73. eflame 0.078
74. ness 0.077
75. duckhunt 0.076
76. samus 0.075
77. marth 0.075
78. lucina 0.075
79. pacman 0.072
80. zelda 0.071
81. peach 0.07
82. shizue 0.07
83. pickel 0.07
84. daisy 0.07
85. pikmin 0.068
86. kirby 0.064
87. trail 0.064
88. rosetta 0.062
89. purin 0.053
