air_accel_x_add Ranking:
1. gamewatch 0.07
2. purin 0.05
3. samus 0.04
4. wario 0.04
5. robot 0.04
6. samusd 0.04
7. yoshi 0.03
8. kirby 0.03
9. younglink 0.02
10. mewtwo 0.02
11. roy 0.02
12. metaknight 0.02
13. chrom 0.02
14. peach 0.015
15. daisy 0.015
16. mario 0.01
17. donkey 0.01
18. link 0.01
19. fox 0.01
20. pikachu 0.01
21. ness 0.01
22. captain 0.01
23. koopa 0.01
24. popo 0.01
25. sheik 0.01
26. zelda 0.01
27. mariod 0.01
28. pichu 0.01
29. falco 0.01
30. marth 0.01
31. ganon 0.01
32. pit 0.01
33. szerosuit 0.01
34. snake 0.01
35. ike 0.01
36. pzenigame 0.01
37. pfushigisou 0.01
38. plizardon 0.01
39. lucas 0.01
40. sonic 0.01
41. dedede 0.01
42. pikmin 0.01
43. lucario 0.01
44. toonlink 0.01
45. wolf 0.01
46. murabito 0.01
47. rockman 0.01
48. wiifit 0.01
49. rosetta 0.01
50. littlemac 0.01
51. gekkouga 0.01
52. palutena 0.01
53. pacman 0.01
54. reflet 0.01
55. shulk 0.01
56. koopajr 0.01
57. duckhunt 0.01
58. ryu 0.01
59. cloud 0.01
60. kamui 0.01
61. bayonetta 0.01
62. inkling 0.01
63. ridley 0.01
64. simon 0.01
65. krool 0.01
66. shizue 0.01
67. gaogaen 0.01
68. packun 0.01
69. jack 0.01
70. brave 0.01
71. buddy 0.01
72. dolly 0.01
73. master 0.01
74. tantan 0.01
75. pickel 0.01
76. demon 0.01
77. trail 0.01
78. eflame 0.01
79. elight 0.01
80. edge 0.01
81. miifighter 0.01
82. miiswordsman 0.01
83. miigunner 0.01
84. lucina 0.01
85. pitb 0.01
86. ken 0.01
87. richter 0.01
88. luigi 0.0
89. diddy 0.0
