run_speed_max Ranking:
1. captain 2.552
2. littlemac 2.464
3. sheik 2.42
4. sonic 2.35
5. mewtwo 2.255
6. gekkouga 2.225
7. plizardon 2.2
8. ridley 2.2
9. elight 2.2
10. buddy 2.18
11. cloud 2.167
12. roy 2.145
13. chrom 2.145
14. metaknight 2.09
15. palutena 2.077
16. yoshi 2.046
17. pikachu 2.039
18. diddy 2.006
19. fox 2.0
20. koopa 1.971
21. jack 1.97
22. marth 1.964
23. inkling 1.925
24. miifighter 1.92
25. toonlink 1.906
26. master 1.9
27. pitb 1.9
28. pichu 1.892
29. donkey 1.873
30. szerosuit 1.87
31. richter 1.87
32. wiifit 1.866
33. edge 1.86
34. brave 1.84
35. pit 1.828
36. lucina 1.825
37. pzenigame 1.82
38. packun 1.82
39. kamui 1.8
40. tantan 1.8
41. samusd 1.8
42. duckhunt 1.793
43. mariod 1.785
44. trail 1.78
45. kirby 1.775
46. mario 1.76
47. bayonetta 1.76
48. shizue 1.76
49. pacman 1.75
50. younglink 1.749
51. lucas 1.725
52. robot 1.725
53. dolly 1.72
54. lucario 1.705
55. rosetta 1.7
56. koopajr 1.7
57. miiswordsman 1.7
58. ken 1.68
59. gamewatch 1.679
60. dedede 1.675
61. shulk 1.672
62. samus 1.654
63. luigi 1.65
64. wario 1.65
65. daisy 1.625
66. falco 1.619
67. pikmin 1.617
68. ness 1.609
69. rockman 1.602
70. ike 1.6
71. ryu 1.6
72. demon 1.6
73. peach 1.595
74. snake 1.595
75. pfushigisou 1.595
76. wolf 1.54
77. link 1.534
78. popo 1.53
79. simon 1.52
80. eflame 1.5
81. miigunner 1.5
82. krool 1.485
83. ganon 1.45
84. pickel 1.45
85. zelda 1.43
86. reflet 1.4
87. murabito 1.397
88. purin 1.35
89. gaogaen 1.3
