air_accel_x_mul Ranking:
1. wario 0.15
2. daisy 0.15
3. palutena 0.105
4. pit 0.1
5. rockman 0.1
6. rosetta 0.1
7. pzenigame 0.095
8. pikachu 0.09
9. ness 0.09
10. zelda 0.09
11. pichu 0.09
12. falco 0.09
13. trail 0.086
14. pfushigisou 0.085
15. lucas 0.085
16. bayonetta 0.085
17. fox 0.08
18. purin 0.08
19. popo 0.08
20. sheik 0.08
21. lucario 0.08
22. toonlink 0.08
23. wolf 0.08
24. wiifit 0.08
25. luigi 0.075
26. mario 0.07
27. mariod 0.07
28. marth 0.07
29. pikmin 0.07
30. gekkouga 0.07
31. pacman 0.07
32. reflet 0.07
33. koopajr 0.07
34. duckhunt 0.07
35. inkling 0.07
36. edge 0.07
37. lucina 0.07
38. yoshi 0.068
39. kirby 0.065
40. captain 0.065
41. metaknight 0.065
42. pitb 0.065
43. peach 0.06
44. cloud 0.06
45. kamui 0.06
46. ridley 0.06
47. gaogaen 0.06
48. buddy 0.06
49. elight 0.06
50. eflame 0.055
51. donkey 0.05
52. samus 0.05
53. ganon 0.05
54. mewtwo 0.05
55. roy 0.05
56. plizardon 0.05
57. diddy 0.05
58. murabito 0.05
59. shizue 0.05
60. packun 0.05
61. jack 0.05
62. dolly 0.05
63. tantan 0.05
64. demon 0.05
65. miiswordsman 0.05
66. samusd 0.05
67. chrom 0.05
68. robot 0.045
69. brave 0.045
70. miifighter 0.045
71. master 0.043
72. miigunner 0.043
73. link 0.04
74. koopa 0.04
75. younglink 0.04
76. ike 0.04
77. dedede 0.04
78. shulk 0.04
79. krool 0.04
80. pickel 0.04
81. szerosuit 0.035
82. gamewatch 0.03
83. littlemac 0.03
84. sonic 0.025
85. ryu 0.025
86. ken 0.025
87. snake 0.02
88. simon 0.02
89. richter 0.02
