weight Ranking:
1. koopa 135.0
2. krool 133.0
3. donkey 127.0
4. dedede 120.0
5. plizardon 116.0
6. gaogaen 116.0
7. ganon 115.0
8. packun 112.0
9. robot 110.0
10. samus 108.0
11. koopajr 108.0
12. dolly 108.0
13. ike 107.0
14. ridley 107.0
15. simon 107.0
16. richter 107.0
17. snake 106.0
18. buddy 106.0
19. demon 105.0
20. yoshi 104.0
21. captain 104.0
22. wario 104.0
23. ryu 103.0
24. ken 103.0
25. link 102.0
26. rockman 102.0
27. miigunner 102.0
28. brave 101.0
29. mariod 100.0
30. cloud 100.0
31. miiswordsman 100.0
32. mario 98.0
33. kamui 98.0
34. samusd 98.0
35. luigi 97.0
36. shulk 97.0
37. master 97.0
38. eflame 97.0
39. pit 96.0
40. pfushigisou 96.0
41. wiifit 96.0
42. roy 95.0
43. pacman 95.0
44. reflet 95.0
45. ness 94.0
46. lucas 94.0
47. inkling 94.0
48. jack 93.0
49. chrom 93.0
50. lucario 92.0
51. pickel 92.0
52. daisy 92.0
53. palutena 91.0
54. diddy 90.0
55. miifighter 90.0
56. pitb 90.0
57. peach 89.0
58. younglink 88.0
59. murabito 88.0
60. toonlink 87.0
61. wolf 87.0
62. littlemac 87.0
63. popo 86.0
64. duckhunt 86.0
65. zelda 85.0
66. marth 85.0
67. szerosuit 85.0
68. tantan 85.0
69. trail 85.0
70. elight 85.0
71. lucina 85.0
72. gekkouga 84.0
73. falco 82.0
74. rosetta 82.0
75. bayonetta 81.0
76. sonic 80.0
77. kirby 79.0
78. pikachu 79.0
79. edge 79.0
80. metaknight 78.0
81. sheik 76.0
82. pikmin 76.0
83. purin 75.0
84. pichu 75.0
85. mewtwo 75.0
86. gamewatch 75.0
87. pzenigame 75.0
88. shizue 75.0
89. fox 70.0
