jump_speed_x Ranking:
1. inkling 1.4
2. captain 1.2
3. ness 1.0
4. marth 1.0
5. roy 1.0
6. lucas 1.0
7. dedede 1.0
8. wolf 1.0
9. chrom 1.0
10. mario 0.95
11. donkey 0.95
12. link 0.95
13. samus 0.95
14. mariod 0.95
15. younglink 0.95
16. gamewatch 0.95
17. szerosuit 0.95
18. wario 0.95
19. ike 0.95
20. pzenigame 0.95
21. pfushigisou 0.95
22. diddy 0.95
23. toonlink 0.95
24. murabito 0.95
25. rockman 0.95
26. wiifit 0.95
27. gekkouga 0.95
28. pacman 0.95
29. reflet 0.95
30. shulk 0.95
31. koopajr 0.95
32. duckhunt 0.95
33. ryu 0.95
34. cloud 0.95
35. kamui 0.95
36. bayonetta 0.95
37. shizue 0.95
38. jack 0.95
39. brave 0.95
40. demon 0.95
41. trail 0.95
42. elight 0.95
43. miifighter 0.95
44. miiswordsman 0.95
45. miigunner 0.95
46. samusd 0.95
47. lucina 0.95
48. ken 0.95
49. yoshi 0.91
50. koopa 0.9
51. ganon 0.9
52. mewtwo 0.9
53. littlemac 0.9
54. krool 0.9
55. gaogaen 0.9
56. packun 0.9
57. buddy 0.9
58. edge 0.9
59. kirby 0.85
60. fox 0.85
61. metaknight 0.85
62. plizardon 0.85
63. tantan 0.85
64. pickel 0.85
65. zelda 0.8
66. pichu 0.8
67. falco 0.8
68. pit 0.8
69. snake 0.8
70. ridley 0.8
71. simon 0.8
72. dolly 0.8
73. master 0.8
74. eflame 0.8
75. pitb 0.8
76. richter 0.8
77. pikachu 0.78
78. luigi 0.78
79. sheik 0.76
80. peach 0.72
81. robot 0.72
82. rosetta 0.72
83. palutena 0.72
84. daisy 0.72
85. purin 0.7
86. lucario 0.68
87. sonic 0.6
88. popo 0.57
89. pikmin 0.57
