air_speed Ranking:
1. purin 1.332
2. yoshi 1.285
3. wolf 1.281
4. captain 1.28
5. roy 1.28
6. wario 1.271
7. gekkouga 1.239
8. elight 1.22
9. chrom 1.22
10. mario 1.208
11. donkey 1.208
12. sonic 1.208
13. littlemac 1.208
14. inkling 1.208
15. mewtwo 1.2
16. duckhunt 1.2
17. miifighter 1.2
18. szerosuit 1.185
19. gamewatch 1.176
20. jack 1.175
21. trail 1.175
22. miiswordsman 1.17
23. koopa 1.155
24. sheik 1.155
25. lucario 1.155
26. rockman 1.155
27. cloud 1.155
28. metaknight 1.15
29. eflame 1.14
30. ike 1.134
31. koopajr 1.134
32. pitb 1.125
33. mariod 1.12
34. shulk 1.113
35. fox 1.11
36. pzenigame 1.11
37. pit 1.105
38. samus 1.103
39. plizardon 1.103
40. samusd 1.103
41. pikachu 1.1
42. pichu 1.1
43. falco 1.1
44. younglink 1.1
45. ryu 1.1
46. kamui 1.1
47. edge 1.1
48. ken 1.1
49. murabito 1.095
50. zelda 1.092
51. pacman 1.092
52. richter 1.08
53. pikmin 1.075
54. packun 1.075
55. demon 1.075
56. lucas 1.05
57. toonlink 1.05
58. rosetta 1.05
59. reflet 1.05
60. ridley 1.05
61. lucina 1.05
62. peach 1.029
63. daisy 1.029
64. robot 1.02
65. wiifit 1.019
66. bayonetta 1.019
67. dedede 1.01
68. brave 1.01
69. ness 1.007
70. palutena 1.0
71. tantan 1.0
72. pfushigisou 0.998
73. marth 0.99
74. master 0.99
75. gaogaen 0.9875
76. snake 0.987
77. link 0.95
78. kirby 0.95
79. luigi 0.95
80. dolly 0.95
81. krool 0.945
82. simon 0.94
83. diddy 0.924
84. ganon 0.92
85. buddy 0.92
86. pickel 0.91
87. shizue 0.9
88. miigunner 0.89
89. popo 0.88
