dash_speed Ranking:
1. sonic 2.425
2. fox 2.37
3. littlemac 2.365
4. captain 2.35
5. falco 2.35
6. roy 2.3
7. elight 2.3
8. plizardon 2.288
9. koopa 2.255
10. mewtwo 2.255
11. lucario 2.255
12. metaknight 2.211
13. master 2.2
14. chrom 2.2
15. sheik 2.178
16. gekkouga 2.178
17. marth 2.175
18. shizue 2.1583
19. cloud 2.145
20. miifighter 2.12
21. pitb 2.12
22. gamewatch 2.1
23. lucas 2.1
24. donkey 2.09
25. younglink 2.09
26. pit 2.09
27. diddy 2.09
28. toonlink 2.09
29. wolf 2.09
30. jack 2.06
31. palutena 2.035
32. wiifit 2.024
33. robot 2.002
34. szerosuit 2.0
35. link 1.98
36. yoshi 1.98
37. pikachu 1.98
38. pichu 1.98
39. zelda 1.958
40. rockman 1.958
41. kamui 1.95
42. mario 1.936
43. pzenigame 1.936
44. bayonetta 1.936
45. krool 1.936
46. mariod 1.92
47. packun 1.92
48. edge 1.92
49. samusd 1.92
50. richter 1.92
51. pfushigisou 1.903
52. kirby 1.9
53. pacman 1.9
54. tantan 1.9
55. brave 1.88
56. samus 1.87
57. ganon 1.87
58. ike 1.87
59. shulk 1.87
60. duckhunt 1.87
61. koopajr 1.86
62. ken 1.85
63. wario 1.837
64. ness 1.826
65. peach 1.826
66. daisy 1.826
67. demon 1.825
68. trail 1.825
69. miiswordsman 1.82
70. luigi 1.815
71. dedede 1.815
72. murabito 1.815
73. reflet 1.815
74. rosetta 1.8
75. inkling 1.8
76. ridley 1.8
77. gaogaen 1.8
78. purin 1.76
79. snake 1.76
80. ryu 1.76
81. miigunner 1.76
82. lucina 1.76
83. simon 1.73
84. eflame 1.69
85. popo 1.68
86. buddy 1.68
87. dolly 1.65
88. pikmin 1.606
89. pickel 1.5
