jump_speed_x_max Ranking:
1. captain 2.8
2. fox 2.5
3. falco 2.5
4. littlemac 2.1
5. marth 2.0
6. pikachu 1.8
7. pichu 1.8
8. ganon 1.8
9. metaknight 1.8
10. gaogaen 1.8
11. lucario 1.7
12. inkling 1.7
13. donkey 1.6
14. yoshi 1.5
15. gamewatch 1.5
16. ike 1.5
17. plizardon 1.5
18. elight 1.5
19. popo 1.4
20. sheik 1.4
21. mewtwo 1.4
22. purin 1.35
23. mario 1.3
24. samus 1.3
25. kirby 1.3
26. ness 1.3
27. mariod 1.3
28. szerosuit 1.3
29. wario 1.3
30. snake 1.3
31. pzenigame 1.3
32. diddy 1.3
33. lucas 1.3
34. toonlink 1.3
35. wolf 1.3
36. murabito 1.3
37. wiifit 1.3
38. gekkouga 1.3
39. pacman 1.3
40. koopajr 1.3
41. duckhunt 1.3
42. ryu 1.3
43. bayonetta 1.3
44. shizue 1.3
45. miifighter 1.3
46. miigunner 1.3
47. samusd 1.3
48. ken 1.3
49. link 1.2
50. younglink 1.2
51. roy 1.2
52. pfushigisou 1.2
53. dedede 1.2
54. pikmin 1.2
55. rockman 1.2
56. reflet 1.2
57. shulk 1.2
58. cloud 1.2
59. kamui 1.2
60. ridley 1.2
61. packun 1.2
62. jack 1.2
63. brave 1.2
64. buddy 1.2
65. trail 1.2
66. eflame 1.2
67. edge 1.2
68. miiswordsman 1.2
69. lucina 1.2
70. chrom 1.2
71. peach 1.1
72. zelda 1.1
73. pit 1.1
74. robot 1.1
75. rosetta 1.1
76. palutena 1.1
77. dolly 1.1
78. tantan 1.1
79. demon 1.1
80. daisy 1.1
81. pitb 1.1
82. koopa 1.0
83. sonic 1.0
84. simon 1.0
85. krool 1.0
86. master 1.0
87. pickel 1.0
88. richter 1.0
89. luigi 0.75
