mini_jump_y Ranking:
1. bayonetta 21.35
2. luigi 19.98
3. diddy 19.9
4. rosetta 19.37
5. sheik 18.75
6. robot 18.38
7. lucario 18.19
8. samus 18.0
9. simon 18.0
10. samusd 18.0
11. richter 18.0
12. buddy 17.8
13. mario 17.54
14. inkling 17.54
15. mewtwo 17.5
16. packun 17.5
17. pichu 17.43
18. donkey 17.3
19. palutena 17.3
20. trail 17.2
21. wiifit 17.18
22. pzenigame 17.03
23. cloud 17.0
24. miifighter 17.0
25. sonic 16.89
26. pikachu 16.85
27. shulk 16.8
28. popo 16.75
29. ness 16.65
30. koopajr 16.59
31. pacman 16.48
32. duckhunt 16.48
33. fox 16.4
34. falco 16.4
35. toonlink 16.32
36. marth 16.26
37. younglink 16.26
38. lucina 16.26
39. pikmin 16.19
40. dedede 16.02
41. reflet 16.02
42. mariod 16.0
43. ike 16.0
44. kamui 16.0
45. tantan 16.0
46. koopa 15.7
47. murabito 15.69
48. shizue 15.69
49. elight 15.6
50. pfushigisou 15.58
51. brave 15.5
52. plizardon 15.43
53. wolf 15.38
54. captain 15.25
55. zelda 15.24
56. dolly 15.2
57. eflame 15.2
58. gekkouga 15.0
59. ryu 15.0
60. ken 15.0
61. pit 14.96
62. pitb 14.96
63. wario 14.7
64. miigunner 14.6
65. peach 14.5
66. yoshi 14.43
67. gaogaen 14.4
68. ridley 14.2
69. jack 14.2
70. littlemac 14.0
71. master 14.0
72. snake 13.69
73. krool 13.5
74. daisy 13.5
75. gamewatch 13.26
76. roy 13.0
77. szerosuit 13.0
78. lucas 13.0
79. chrom 13.0
80. link 12.7
81. miiswordsman 12.3
82. kirby 12.24
83. ganon 12.24
84. demon 12.0
85. metaknight 11.5
86. rockman 11.49
87. purin 11.26
88. pickel 10.0
89. edge 10.0
