fallspeed Ranking:
1. fox 2.3
2. littlemac 1.95
3. packun 1.95
4. jack 1.93
5. pikachu 1.92
6. captain 1.92
7. younglink 1.92
8. elight 1.92
9. miifighter 1.92
10. pichu 1.9
11. lucas 1.9
12. sonic 1.875
13. gekkouga 1.85
14. richter 1.85
15. edge 1.84
16. falco 1.825
17. wolf 1.8
18. rockman 1.8
19. chrom 1.8
20. pitb 1.8
21. ridley 1.78
22. lucina 1.78
23. koopa 1.77
24. bayonetta 1.77
25. gaogaen 1.76
26. buddy 1.76
27. sheik 1.75
28. roy 1.75
29. diddy 1.75
30. wiifit 1.75
31. trail 1.75
32. snake 1.73
33. daisy 1.73
34. mariod 1.7
35. marth 1.7
36. szerosuit 1.7
37. duckhunt 1.7
38. inkling 1.7
39. krool 1.7
40. demon 1.7
41. lucario 1.68
42. cloud 1.68
43. shizue 1.675
44. metaknight 1.66
45. ganon 1.65
46. ike 1.65
47. koopajr 1.65
48. kamui 1.65
49. donkey 1.63
50. eflame 1.62
51. wario 1.61
52. link 1.6
53. dedede 1.6
54. robot 1.6
55. ryu 1.6
56. simon 1.6
57. master 1.6
58. ken 1.6
59. shulk 1.58
60. brave 1.57
61. mewtwo 1.55
62. palutena 1.55
63. miiswordsman 1.55
64. plizardon 1.52
65. tantan 1.52
66. mario 1.5
67. yoshi 1.5
68. reflet 1.5
69. samusd 1.5
70. pit 1.48
71. dolly 1.48
72. miigunner 1.45
73. pickel 1.42
74. pfushigisou 1.38
75. toonlink 1.38
76. zelda 1.35
77. pzenigame 1.35
78. pikmin 1.35
79. pacman 1.35
80. samus 1.33
81. luigi 1.32
82. murabito 1.32
83. ness 1.31
84. popo 1.3
85. gamewatch 1.24
86. kirby 1.23
87. rosetta 1.2
88. peach 1.19
89. purin 0.98
