walk_speed_max Ranking:
1. fox 1.523
2. gekkouga 1.502
3. pit 1.5
4. marth 1.48
5. lucina 1.48
6. sheik 1.47
7. szerosuit 1.47
8. elight 1.42
9. kamui 1.4075
10. sonic 1.395
11. littlemac 1.386
12. pikmin 1.375
13. donkey 1.365
14. falco 1.344
15. diddy 1.313
16. pikachu 1.302
17. pichu 1.302
18. tantan 1.3
19. toonlink 1.288
20. pzenigame 1.281
21. palutena 1.271
22. younglink 1.26
23. mewtwo 1.26
24. miifighter 1.26
25. pitb 1.259
26. eflame 1.25
27. link 1.247
28. metaknight 1.239
29. wiifit 1.224
30. duckhunt 1.213
31. yoshi 1.208
32. roy 1.208
33. wolf 1.208
34. chrom 1.208
35. purin 1.2
36. plizardon 1.187
37. gamewatch 1.18
38. robot 1.178
39. mario 1.155
40. mariod 1.155
41. shulk 1.155
42. cloud 1.155
43. shizue 1.14
44. rosetta 1.138
45. luigi 1.134
46. inkling 1.134
47. rockman 1.132
48. jack 1.12
49. samus 1.115
50. samusd 1.115
51. pfushigisou 1.103
52. lucario 1.103
53. ridley 1.1
54. pacman 1.097
55. murabito 1.092
56. miiswordsman 1.07
57. buddy 1.06
58. master 1.05
59. dedede 1.029
60. popo 1.008
61. miigunner 1.0
62. captain 0.987
63. brave 0.98
64. kirby 0.977
65. bayonetta 0.945
66. reflet 0.936
67. peach 0.924
68. koopajr 0.924
69. daisy 0.924
70. zelda 0.914
71. ike 0.912
72. ness 0.907
73. krool 0.903
74. koopa 0.901
75. edge 0.9
76. lucas 0.893
77. wario 0.889
78. snake 0.882
79. ganon 0.875
80. dolly 0.85
81. pickel 0.85
82. ken 0.825
83. trail 0.82
84. simon 0.76
85. packun 0.76
86. richter 0.76
87. ryu 0.75
88. demon 0.66
89. gaogaen 0.62
