jump_aerial_y Ranking:
1. mewtwo 57.35
2. yoshi 51.56
3. demon 50.0
4. gekkouga 46.0
5. ness 45.65
6. szerosuit 44.2
7. bayonetta 42.0
8. luigi 41.31
9. diddy 41.21
10. falco 40.2
11. sheik 40.0
12. rosetta 40.0
13. trail 40.0
14. samusd 40.0
15. lucas 39.5
16. packun 38.52
17. robot 38.0
18. lucario 37.62
19. captain 37.31
20. samus 37.0
21. fox 37.0
22. mario 36.33
23. mariod 36.33
24. inkling 36.33
25. pichu 36.02
26. plizardon 36.0
27. palutena 35.9
28. wiifit 35.6
29. donkey 35.5
30. pikachu 35.5
31. miifighter 35.5
32. pzenigame 35.35
33. sonic 35.0
34. dedede 35.0
35. popo 34.69
36. koopajr 34.4
37. pacman 34.1
38. snake 34.07
39. jack 34.0
40. edge 34.0
41. toonlink 33.8
42. duckhunt 33.8
43. marth 33.66
44. younglink 33.66
45. lucina 33.66
46. pikmin 33.5
47. shulk 33.5
48. reflet 33.21
49. rockman 32.8
50. gaogaen 32.8
51. cloud 32.69
52. koopa 32.61
53. krool 32.61
54. murabito 32.5
55. shizue 32.5
56. miigunner 32.3
57. pfushigisou 32.25
58. ridley 32.0
59. buddy 32.0
60. eflame 32.0
61. zelda 31.55
62. pit 31.0
63. ike 31.0
64. kamui 31.0
65. brave 31.0
66. pitb 31.0
67. wolf 30.71
68. wario 30.5
69. peach 30.03
70. littlemac 30.0
71. chrom 30.0
72. ryu 29.5
73. ken 29.5
74. ganon 29.0
75. simon 29.0
76. dolly 29.0
77. tantan 29.0
78. richter 29.0
79. metaknight 28.93
80. master 28.5
81. miiswordsman 28.3
82. roy 28.0
83. daisy 28.0
84. gamewatch 27.51
85. elight 27.5
86. link 26.0
87. pickel 22.5
88. kirby 22.0
89. purin 19.79
