traction Ranking:
1. pitb 0.17
2. szerosuit 0.144
3. elight 0.14
4. pit 0.135
5. pikachu 0.132
6. gamewatch 0.131
7. murabito 0.131
8. shizue 0.131
9. kamui 0.129
10. wiifit 0.128
11. falco 0.127
12. ganon 0.125
13. master 0.125
14. miifighter 0.125
15. donkey 0.123
16. pfushigisou 0.121
17. ness 0.12
18. kirby 0.116
19. zelda 0.116
20. mewtwo 0.116
21. snake 0.116
22. lucario 0.116
23. littlemac 0.116
24. fox 0.115
25. marth 0.114
26. gaogaen 0.114
27. link 0.113
28. ike 0.112
29. peach 0.111
30. dolly 0.111
31. daisy 0.111
32. pichu 0.11
33. plizardon 0.11
34. wolf 0.11
35. ryu 0.11
36. bayonetta 0.11
37. brave 0.11
38. edge 0.11
39. miiswordsman 0.11
40. ken 0.11
41. roy 0.107
42. chrom 0.107
43. sheik 0.106
44. mariod 0.106
45. wario 0.106
46. palutena 0.106
47. cloud 0.106
48. captain 0.105
49. younglink 0.105
50. robot 0.105
51. reflet 0.105
52. krool 0.105
53. koopa 0.104
54. mario 0.102
55. inkling 0.102
56. lucas 0.101
57. jack 0.1
58. demon 0.1
59. rosetta 0.099
60. metaknight 0.097
61. yoshi 0.095
62. sonic 0.095
63. pickel 0.095
64. rockman 0.094
65. shulk 0.094
66. diddy 0.093
67. lucina 0.09
68. pzenigame 0.088
69. packun 0.088
70. purin 0.087
71. trail 0.086
72. dedede 0.085
73. pacman 0.085
74. koopajr 0.085
75. simon 0.085
76. richter 0.085
77. samus 0.082
78. ridley 0.08
79. buddy 0.076
80. eflame 0.075
81. gekkouga 0.0725
82. pikmin 0.07
83. toonlink 0.07
84. tantan 0.07
85. miigunner 0.07
86. duckhunt 0.06
87. samusd 0.06
88. popo 0.0525
89. luigi 0.04
