jump_speed_x_mul Ranking:
1. inkling 1.6
2. toonlink 1.5
3. bayonetta 1.5
4. trail 1.5
5. pichu 1.475
6. miifighter 1.3
7. samusd 1.25
8. mario 1.2
9. sheik 1.2
10. falco 1.2
11. wiifit 1.2
12. shulk 1.2
13. shizue 1.2
14. elight 1.2
15. cloud 1.175
16. yoshi 1.15
17. fox 1.15
18. marth 1.15
19. metaknight 1.15
20. kamui 1.15
21. jack 1.15
22. eflame 1.15
23. lucas 1.125
24. master 1.125
25. chrom 1.125
26. pzenigame 1.1
27. rosetta 1.1
28. koopajr 1.1
29. miiswordsman 1.1
30. diddy 1.075
31. pikmin 1.075
32. simon 1.075
33. plizardon 1.05
34. pickel 1.05
35. donkey 1.0
36. kirby 1.0
37. luigi 1.0
38. purin 1.0
39. mariod 1.0
40. ike 1.0
41. dedede 1.0
42. wolf 1.0
43. littlemac 1.0
44. pacman 1.0
45. duckhunt 1.0
46. ridley 1.0
47. brave 1.0
48. buddy 1.0
49. miigunner 1.0
50. lucina 1.0
51. gamewatch 0.975
52. pikachu 0.95
53. szerosuit 0.95
54. packun 0.95
55. samus 0.9
56. koopa 0.9
57. pit 0.9
58. wario 0.9
59. snake 0.9
60. pfushigisou 0.9
61. rockman 0.9
62. palutena 0.9
63. krool 0.9
64. edge 0.9
65. pitb 0.9
66. link 0.875
67. ness 0.875
68. younglink 0.85
69. popo 0.8
70. zelda 0.8
71. mewtwo 0.8
72. roy 0.8
73. lucario 0.8
74. murabito 0.8
75. gekkouga 0.8
76. reflet 0.8
77. ryu 0.8
78. ken 0.8
79. richter 0.8
80. captain 0.75
81. ganon 0.75
82. gaogaen 0.75
83. dolly 0.75
84. tantan 0.75
85. demon 0.75
86. peach 0.7
87. daisy 0.7
88. sonic 0.5
89. robot 0.0
