jump_y Ranking:
1. gekkouga 46.0
2. szerosuit 44.5
3. luigi 44.0
4. diddy 41.21
5. falco 40.2
6. rosetta 40.0
7. inkling 40.0
8. sheik 39.0
9. bayonetta 39.0
10. robot 38.0
11. lucario 37.62
12. packun 37.4
13. captain 37.31
14. samus 37.0
15. samusd 37.0
16. pichu 36.75
17. mario 36.33
18. yoshi 36.09
19. palutena 35.9
20. wiifit 35.6
21. pikachu 35.5
22. pzenigame 35.35
23. fox 35.0
24. metaknight 35.0
25. sonic 35.0
26. miifighter 35.0
27. popo 34.69
28. ness 34.48
29. koopajr 34.4
30. pacman 34.1
31. donkey 34.0
32. duckhunt 34.0
33. ridley 34.0
34. toonlink 33.8
35. marth 33.66
36. younglink 33.66
37. lucina 33.66
38. pikmin 33.5
39. shulk 33.5
40. reflet 33.21
41. koopa 33.0
42. krool 33.0
43. dedede 32.85
44. rockman 32.8
45. cloud 32.69
46. murabito 32.5
47. shizue 32.5
48. jack 32.5
49. pfushigisou 32.25
50. wolf 32.02
51. plizardon 32.0
52. gaogaen 31.6
53. zelda 31.55
54. mewtwo 31.11
55. pit 31.0
56. pitb 31.0
57. roy 30.97
58. chrom 30.97
59. miigunner 30.9
60. mariod 30.8805
61. elight 30.8
62. tantan 30.7
63. wario 30.5
64. edge 30.5
65. peach 30.03
66. littlemac 30.0
67. kamui 30.0
68. simon 30.0
69. trail 30.0
70. richter 30.0
71. ike 29.9
72. buddy 29.8
73. lucas 29.41
74. brave 29.0
75. miiswordsman 28.3
76. daisy 28.0
77. link 27.8
78. gamewatch 27.51
79. dolly 27.0
80. master 26.5
81. eflame 26.3
82. ryu 26.0
83. ken 26.0
84. ganon 25.49
85. kirby 25.37
86. demon 22.0
87. snake 21.62
88. purin 19.79
89. pickel 16.5
