<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_hadoken">
    <struct index="0">
      <float hash="command_power_mul">1.25</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="air_speed_x_w">1.3</float>
      <float hash="air_speed_x_m">0.9</float>
      <float hash="air_speed_x_s">1.1</float>
      <int hash="air_end_weak_frame_w">29</int>
      <int hash="air_end_weak_frame_m">29</int>
      <int hash="air_end_weak_frame_s">29</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_private">
    <float hash="near_opponent_range_x">0</float>
  </struct>
</struct>