<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="weapon_search_radius">0.01</float>
      <float hash="item_search_radius">0.01</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_tico">
    <struct index="0">
      <float hash="hp">30</float>
      <float hash="follow_damage_air_brake">0.075</float>
      <float hash="free_damage_air_brake">0.07</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>