<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="rslash_air_start_spd_y">1.953</float>
      <float hash="rslash_air_gravity_y_mul">0.45</float>
      <float hash="rslash_air_accel_x_mul">0.08</float>
      <float hash="rslash_air_max_x_mul">0.75</float>
      <int hash="rslash_landing_frame">22</int>
      <float hash="rslash_end_air_accel_x_mul">0.08</float>
      <float hash="rslash_end_air_max_x">0.75</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_toonlinkbomb">
    <struct index="0">
      <float hash="toonlinkbomb_throw_speed_mul">0.9</float>
      <float hash="toonlinkbomb_scale_mul">1.0</float>
      <float hash="toonlinkbomb_bomb_speed">1.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>